
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  GlueDatabaseName:
    Type: String
    Default: capstone-glue-db
    Description: the name of the Glue database.

  CSVDataPath:
    Type: String
    Description: The location of CSV trip data.
    Default: "s3://capstone-raw-data-abdo/green-taxi/"

  ParquetDataPath:
    Type: String
    Description: The location of parquet trip data.
    Default: "s3://dest-capstone/data/trip_data/green_taxi/"

 
  GlueCrawlerName:  
    Type: String
    Default: nyc-trip-parquet-crawler
    
Resources: 
  GlueDefaultIamRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
  GlueDB:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: !Ref GlueDatabaseName
        Description: Glue metadata catalog database nyc dataset
  
  CSVCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: !Sub "${GlueCrawlerName}-CSV"
      Role: !GetAtt [GlueDefaultIamRole , Arn]
      Description: "Glue crawler for crawling data inside S3 Bucket"
      DatabaseName: !Ref GlueDatabaseName
      Targets:
        S3Targets:
          - Path: !Ref  CSVDataPath
      TablePrefix: 'csv_'
      SchemaChangePolicy:
        UpdateBehavior: "UPDATE_IN_DATABASE"
        DeleteBehavior: "LOG" 
  
  ParqCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: !Sub "${GlueCrawlerName}-Parquet"
      Role: !GetAtt [GlueDefaultIamRole , Arn]
      DatabaseName: !Ref GlueDatabaseName
      Targets:
        S3Targets:
          - Path: !Ref  ParquetDataPath
      TablePrefix: 'parquet_'
      SchemaChangePolicy:
        UpdateBehavior: "UPDATE_IN_DATABASE"
        DeleteBehavior: "LOG"
